{
  "name": "rust",
  "description": "Opinionated Rust expert. Code critique, architecture detection, defensive hardening, type strengthening, pre-merge polish. 2026-current (Rust 1.96, Edition 2024, Tokio LTS, RUSTSEC tracking). Commands: critique / architect / harden / polish / teach.",
  "version": "2.2.0",
  "license": "MIT",
  "author": {
    "name": "John Kozaris"
  },
  "homepage": "https://github.com/johnkozaris/jko-claude-plugins",
  "repository": "https://github.com/johnkozaris/jko-claude-plugins",
  "keywords": [
    "rust",
    "architecture",
    "critique",
    "patterns",
    "ownership",
    "async",
    "unsafe",
    "performance",
    "clippy",
    "traits",
    "error-handling",
    "concurrency"
  ]
}
