{
  "name": "esp32-cpp",
  "description": "Evidence-first ESP32 firmware guidance for hardware, FreeRTOS, memory, peripherals, and field failures",
  "version": "2.0.0",
  "license": "MIT",
  "author": {
    "name": "John Kozaris"
  },
  "homepage": "https://github.com/johnkozaris/jko-claude-plugins",
  "repository": "https://github.com/johnkozaris/jko-claude-plugins",
  "keywords": [
    "esp32",
    "esp-idf",
    "platformio",
    "freertos",
    "embedded",
    "c++",
    "firmware",
    "iot",
    "rtos",
    "peripherals",
    "debugging",
    "memory",
    "esp32-s3",
    "esp32-c3",
    "esp32-c6",
    "esp32-p4"
  ]
}
