{
  "name": "dotnet-backend",
  "description": "Pure .NET 10 backend architecture for Kestrel-hosted REST and real-time services (SignalR, WebSockets, SSE) with DI, data access, and SOLID review",
  "version": "1.1.0",
  "license": "MIT",
  "author": {
    "name": "John Kozaris"
  },
  "homepage": "https://github.com/johnkozaris/jko-claude-plugins",
  "repository": "https://github.com/johnkozaris/jko-claude-plugins",
  "keywords": [
    "dotnet",
    "dotnet10",
    "csharp",
    "kestrel",
    "backend",
    "rest",
    "signalr",
    "websockets",
    "sse",
    "efcore",
    "solid",
    "clean-architecture",
    "hexagonal-architecture",
    "dependency-injection",
    "architecture",
    "review"
  ]
}
